spring.application.name=xbot-ai

# Import local/secret settings
spring.config.import=application-local.properties

# Local DB (H2)
#spring.datasource.url=jdbc:h2:file:./data/xbot-ai-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

# Logs
logging.level.org.springframework=INFO

# Google Cloud (For Gemini, public URL, not a secret)
google.cloud.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent