# ======================================================
#  XBot AI - Local Development Configuration
#  1. Copy this file to 'application-local.properties'
#  2. Fill in your own developer keys.
#  3. 'application-local.properties' is in .gitignore
# ======================================================

# BOT account (X Developer Portal)
xbot.credentials.bot.username=YOUR_BOT_USERNAME
xbot.credentials.bot.user-id=YOUR_BOT_USER_ID
xbot.credentials.bot.api-key=YOUR_BOT_API_KEY
xbot.credentials.bot.api-secret=YOUR_BOT_API_SECRET
xbot.credentials.bot.jwt-token=YOUR_BOT_JWT_TOKEN
xbot.credentials.bot.access-token=YOUR_BOT_ACCESS_TOKEN
xbot.credentials.bot.access-token-secret=YOUR_BOT_ACCESS_TOKEN_SECRET

# Google Cloud (For Gemini)
google.cloud.api.key=your_google_cloud_api_key

# Authentication (JWT-token)
jwt.secret=your_jwt_secret

# Smart contract in testnet
xbot.blockchain.contract-id=your_contract_id.testnet

# Cloud SQL for PostgreSQL
spring.datasource.url=jdbc:postgresql://<INSTANCE_IP_ADDRESS>:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=your_db_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update