spring.application.name=xbot-ai

# Import local/secret settings - only for local
#spring.config.import=optional:application-local.properties

# Local DB (H2)
#spring.datasource.url=jdbc:h2:file:./data/xbot-ai-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

# Logs
logging.level.org.springframework=INFO

# Google Cloud (For Gemini, public URL, not a secret)
google.cloud.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent

# Port for Cloud Run / Docker
server.port=${PORT:8080}

jwt.secret=${JWT_SECRET}

# Cloud SQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

google.cloud.api.key=${GCLOUD_API_KEY}

xbot.credentials.bot.api-key=${XBOT_API_KEY}
xbot.credentials.bot.api-secret=${XBOT_API_SECRET}
xbot.credentials.bot.access-token=${XBOT_ACCESS_TOKEN}
xbot.credentials.bot.access-token-secret=${XBOT_ACCESS_TOKEN_SECRET}
xbot.credentials.bot.jwt-token=${XBOT_JWT_TOKEN}
xbot.blockchain.contract-id=${XBOT_CONTRACT_ID}